import * as React from "react";

function ProfileWebsiteAsset(props) {
  return (
    <svg width={18} height={18} viewBox="0 0 18 18" fill="none" {...props}>
      <path
        d="M15.363 2.637a8.993 8.993 0 00-12.726 0 8.993 8.993 0 000 12.726 8.993 8.993 0 0012.726 0 8.993 8.993 0 000-12.726zm-.377 11.443a9.027 9.027 0 00-1.344-.995c.314-1.083.5-2.274.543-3.512h2.646a7.78 7.78 0 01-1.845 4.507zM1.17 9.573h2.646c.044 1.238.23 2.43.543 3.512a9.02 9.02 0 00-1.344.995 7.78 7.78 0 01-1.845-4.507zM3.014 3.92c.42.376.87.709 1.344.995a14.552 14.552 0 00-.543 3.512H1.169A7.78 7.78 0 013.014 3.92zm5.413 1.114a7.79 7.79 0 01-2.673-.677C6.24 3.105 7.136 1.603 8.427 1.23v3.803zm0 1.149v2.244H4.962a13.51 13.51 0 01.435-2.973c.95.415 1.972.663 3.03.729zm0 3.39v2.244a8.941 8.941 0 00-3.03.73 13.51 13.51 0 01-.435-2.974h3.465zm0 3.393v3.803c-1.29-.372-2.187-1.874-2.673-3.126a7.79 7.79 0 012.673-.677zm1.146 0a7.79 7.79 0 012.673.677c-.486 1.252-1.382 2.754-2.673 3.126v-3.803zm0-1.149V9.573h3.465a13.509 13.509 0 01-.435 2.973 8.94 8.94 0 00-3.03-.729zm0-3.39V6.183a8.937 8.937 0 003.03-.73c.247.92.395 1.926.435 2.974H9.573zm0-3.393V1.231c1.29.372 2.187 1.874 2.673 3.126a7.79 7.79 0 01-2.673.677zm2.576-3.23a7.819 7.819 0 012.033 1.298c-.293.257-.6.491-.923.7a8.634 8.634 0 00-1.11-1.998zM4.741 3.802a7.885 7.885 0 01-.923-.7 7.817 7.817 0 012.033-1.298 8.636 8.636 0 00-1.11 1.998zm0 10.396a8.635 8.635 0 001.11 1.998 7.815 7.815 0 01-2.033-1.298c.293-.257.6-.49.923-.7zm8.518 0c.322.21.63.443.923.7a7.822 7.822 0 01-2.033 1.298 8.634 8.634 0 001.11-1.998zm.926-5.771a14.553 14.553 0 00-.543-3.512c.474-.286.924-.619 1.345-.995a7.78 7.78 0 011.844 4.507h-2.646z"
        fill="#1B274B"
      />
    </svg>
  );
}

export default ProfileWebsiteAsset;
