import * as React from "react";

function ProfileSchoolAsset(props) {
  return (
    <svg width={18} height={18} viewBox="0 0 18 18" fill="none" {...props}>
      <path
        d="M17.713 9.191h-3.926V7.143c0-.011 0-.022-.002-.032v-.007a.296.296 0 00-.005-.024l-.002-.008a.262.262 0 00-.006-.021l-.003-.01a.27.27 0 00-.023-.046l-.005-.008a.3.3 0 00-.013-.018l-.005-.007a.264.264 0 00-.02-.023l-.002-.002a.273.273 0 00-.02-.018l-.003-.002-4.39-3.475V.574h2.508v1.073h-1.647a.287.287 0 000 .574h1.934a.287.287 0 00.287-.287V.287A.287.287 0 0012.083 0H9a.287.287 0 00-.287.287v3.155L4.322 6.917l-.002.002a.29.29 0 00-.02.018l-.003.002a.288.288 0 00-.02.023l-.005.007a.29.29 0 00-.013.018l-.005.008a.296.296 0 00-.023.047l-.003.009a.277.277 0 00-.006.02l-.002.01a.289.289 0 00-.004.023l-.001.007a.292.292 0 00-.002.032V9.19H.287A.287.287 0 000 9.48v8.234c0 .158.129.287.287.287h17.426a.287.287 0 00.287-.287V9.479a.287.287 0 00-.287-.288zm-.288.575v.957h-3.638v-.957h3.638zm-13.212 0v.957H.574v-.957h3.639zm7.085 2.936v3.575h-2.01v-3.575h2.01zm-2.585 3.575h-2.01v-3.575h2.01v3.575zm-2.01.574h4.595v.575H6.702v-.575zm5.17.575v-5.011a.287.287 0 00-.288-.287h-5.17a.287.287 0 00-.287.287v5.01H.574v-6.127h3.639v5.266a.287.287 0 10.574 0V7.43h5.266a.287.287 0 000-.575H5.326L9 3.947l3.674 2.908h-1.472a.287.287 0 000 .575h2.01v9.134a.287.287 0 10.575 0v-5.266h3.638v6.127h-5.553z"
        fill="#1B274B"
      />
    </svg>
  );
}

export default ProfileSchoolAsset;
