import * as React from "react";

function ProfileBirthdayAsset(props) {
  return (
    <svg width={18} height={18} viewBox="0 0 18 18" fill="none" {...props}>
      <path
        d="M15.6 1.818V1.2a1.2 1.2 0 00-2.4 0v.6H12v-.6a1.2 1.2 0 00-2.4 0v.6H8.4v-.6a1.2 1.2 0 00-2.4 0v.6H4.8v-.6a1.2 1.2 0 00-2.4 0v.618A2.703 2.703 0 000 4.5v10.8A2.703 2.703 0 002.7 18h12.6a2.703 2.703 0 002.7-2.7V4.5a2.703 2.703 0 00-2.4-2.682zM13.8 1.2a.6.6 0 111.2 0V3a.6.6 0 11-1.2 0V1.2zm-3.6 0a.6.6 0 111.2 0V3a.6.6 0 11-1.2 0V1.2zm-3.6 0a.6.6 0 011.2 0V3a.6.6 0 01-1.2 0V1.2zM3 1.2a.6.6 0 011.2 0V3A.6.6 0 013 3V1.2zm12.3 16.2H2.7a2.102 2.102 0 01-2.1-2.1V5.4h16.8v9.9a2.102 2.102 0 01-2.1 2.1zm2.1-12.6H.6v-.3a2.102 2.102 0 011.8-2.076V3a1.2 1.2 0 002.4 0v-.6H6V3a1.2 1.2 0 002.4 0v-.6h1.2V3A1.2 1.2 0 0012 3v-.6h1.2V3a1.2 1.2 0 002.4 0v-.576A2.102 2.102 0 0117.4 4.5v.3z"
        fill="#1B274B"
      />
      <path
        d="M9 6a5.4 5.4 0 105.4 5.4A5.406 5.406 0 009 6zm0 10.2a4.793 4.793 0 01-3.612-7.95c.292.215.312.672.312 1.35.026.728.39 1.401.985 1.82a3.76 3.76 0 00-.385-.02.785.785 0 00-.813.445c-.195.473.16 1.127.6 1.567.144.17.263.36.355.563.356.686.843 1.625 2.558 1.625 2.203 0 3.6-1.899 3.6-2.7a2.957 2.957 0 00-.16-.902 1.8 1.8 0 10-2.99-.478 1.853 1.853 0 01-.75-1.32.747.747 0 00-.486-.715 1.213 1.213 0 00-1.226.203 1.5 1.5 0 00-.293.918A1.545 1.545 0 016.3 9.6c0-.62 0-1.365-.484-1.782A4.797 4.797 0 119 16.2zm.9-5.4a1.2 1.2 0 112.4 0 1.2 1.2 0 01-2.4 0zm1.2 1.8c.289 0 .574-.07.83-.204.044.164.067.334.07.504 0 .45-1.093 2.1-3 2.1-1.35 0-1.694-.66-2.026-1.301a2.781 2.781 0 00-.462-.711c-.386-.386-.523-.785-.47-.913.022-.055.148-.075.258-.075.226-.005.451.022.67.078.33.717.885 1.308 1.58 1.683a.3.3 0 00.297-.521 2.893 2.893 0 01-1.516-1.994 1.82 1.82 0 01.08-1.134.632.632 0 01.572-.072.153.153 0 01.117.16c0 .783.733 2.4 3 2.4z"
        fill="#1B274B"
      />
    </svg>
  );
}

export default ProfileBirthdayAsset;
