import * as React from "react";

function ProfileProdiAsset(props) {
  return (
    <svg width={18} height={16} viewBox="0 0 22 16" fill="none" {...props}>
      <path
        d="M.316 6.374l3.18 1.532v2.55c0 .214.122.41.316.503l6.082 2.93a.558.558 0 00.242.055h1.023a.56.56 0 00.242-.055l6.066-2.922a.559.559 0 00.288-.322.559.559 0 00.045-.22v-2.52l.867-.417v3.458a1 1 0 00-.402.54l-.494 1.608a1 1 0 00.005.605l.457 1.41c.131.403.503.682.925.695h.031a1 1 0 00.935-.636l.53-1.343a1.01 1.01 0 00.029-.653l-.494-1.675a.999.999 0 00-.405-.552V6.95l1.204-.58a.558.558 0 00.316-.503v-.444a.558.558 0 00-.316-.503L10.89.055a.558.558 0 00-.485 0L.316 4.915A.558.558 0 000 5.418v.453c0 .215.123.41.316.503zM19.2 14.47l-.351-1.08.374-1.22.378 1.282-.401 1.018zm-2.517-4.364l-5.652 2.722h-.767l-5.652-2.722V8.444l5.793 2.79a.558.558 0 00.485 0l5.793-2.79v1.66zm-6.035-8.927l9.273 4.467-2.848 1.372a.565.565 0 00-.074.029l-6.351 3.06-6.352-3.06a.564.564 0 00-.074-.03L1.374 5.646l9.274-4.467z"
        fill="#1B274B"
      />
    </svg>
  );
}

export default ProfileProdiAsset;
