import * as React from "react"

function ProfileLineAsset(props) {
  return (
    <svg width={17} height={17} viewBox="0 0 17 17" fill="none" {...props}>
      <path
        d="M8.5.379C3.813.379 0 3.554 0 7.457c0 3.813 3.31 6.85 7.7 7.064a.54.54 0 00.052-1.078c-3.804-.186-6.673-2.759-6.673-5.986 0-3.308 3.33-5.999 7.421-5.999 4.092 0 7.42 2.691 7.42 6 0 3.078-3.93 6.42-7.812 8.13a.54.54 0 10.435.987c2.082-.917 4.134-2.27 5.632-3.714C16.023 11.08 17 9.211 17 7.457 17 3.554 13.187.38 8.5.38z"
        fill="#1B274B"
      />
      <path
        d="M4.323 5.732a.426.426 0 00-.343-.164.419.419 0 00-.342.168c-.078.102-.116.24-.116.425v2.816c0 .197.041.34.124.44.09.104.226.157.408.157h1.53c.146 0 .26-.042.341-.127a.437.437 0 00.122-.318.451.451 0 00-.123-.318.443.443 0 00-.34-.132h-1.14V6.16c0-.189-.04-.329-.121-.429zM6.746 5.568a.419.419 0 00-.34.168c-.078.1-.118.242-.118.425v2.88c0 .187.04.327.12.428.085.11.202.168.338.168a.426.426 0 00.344-.166c.08-.102.12-.246.12-.43v-2.88c0-.185-.04-.329-.121-.428a.429.429 0 00-.343-.165zM8.607 7.48l.919 1.647.002.004.065.107.039.064a.98.98 0 00.13.172c.054.056.111.096.174.123.068.027.136.04.211.04.181 0 .485-.081.485-.625V6.136c0-.175-.034-.307-.106-.404a.398.398 0 00-.332-.163.392.392 0 00-.326.163c-.071.099-.106.23-.106.404v1.628l-.949-1.679-.048-.09-.05-.09a1.065 1.065 0 00-.11-.165.486.486 0 00-.15-.123.438.438 0 00-.213-.048.47.47 0 00-.29.1.53.53 0 00-.183.248l-.001.004a1.06 1.06 0 00-.041.327V9.07a.672.672 0 00.109.402.403.403 0 00.33.165.401.401 0 00.328-.163.652.652 0 00.113-.404V7.48zM13.332 6.489c.14 0 .252-.042.329-.123a.43.43 0 00.113-.307.425.425 0 00-.113-.306.432.432 0 00-.33-.123h-1.673a.614.614 0 00-.288.063.423.423 0 00-.193.22.827.827 0 00-.051.316v2.748c0 .197.041.341.125.44.088.104.225.157.407.157h1.723a.434.434 0 00.33-.126.438.438 0 00.114-.309.447.447 0 00-.112-.314.437.437 0 00-.332-.127h-1.333v-.753h1.17c.141 0 .25-.042.325-.125a.436.436 0 00.107-.3.42.42 0 00-.11-.3c-.073-.079-.182-.12-.322-.12h-1.17v-.612h1.284z"
        fill="#1B274B"
      />
    </svg>
  )
}

export default ProfileLineAsset
