import * as React from "react";

function NotFoundPageAsset(props) {
  return (
    <svg width={113} height={111} viewBox="0 0 113 111" fill="none" {...props}>
      <path
        d="M63.875 16.47l29.237-3.659 8.86 29.05L59.383 63.42l4.492-46.95z"
        fill="#F0CE0F"
      />
      <path
        fillRule="evenodd"
        clipRule="evenodd"
        d="M55.83 69.252c.974-2.353 1.912-4.619 3.206-6.252l.964.742c-1.187 1.499-2.069 3.628-3.08 6.067l-.057.14c-1.02 2.462-2.162 5.183-3.868 7.63-1.714 2.46-4.006 4.655-7.331 6.072-3.32 1.414-7.62 2.032-13.321 1.42-11.06-1.184-18.816 2.564-23.82 7.948-5.027 5.408-7.3 12.495-7.3 17.981H0c0-5.768 2.375-13.151 7.62-18.796 5.27-5.668 13.411-9.557 24.855-8.33 5.55.594 9.627-.019 12.704-1.33 3.071-1.31 5.195-3.334 6.808-5.648 1.621-2.325 2.72-4.93 3.744-7.403l.1-.24z"
        fill="#1B274B"
      />
    </svg>
  );
}

export default NotFoundPageAsset;
