const TITLE_MAX_CHARS = 100;

const WEBSITE_MAX_CHARS = 100;

const LINE_ID_MAX_CHARS = 30;

const HIGHSCHOOL_MAX_CHARS = 100;

export {
  TITLE_MAX_CHARS,
  WEBSITE_MAX_CHARS,
  LINE_ID_MAX_CHARS,
  HIGHSCHOOL_MAX_CHARS,
};
