const NON_TECHNOLOGY_INTERESTS = [
  "Business IT",
  "Leadership",
  "Social Act",
  "Travelling",
  "Fashion",
  "Automotive",
  "Debate",
  "Cooking",
  "Gardening",
  "Puzzle",
  "History",
  "Astronomy",
  "Music",
  "Band",
  "Vocal",
  "Dance",
  "Theater",
  "Drawing",
  "Painting",
  "Crafting",
  "Graphic Design",
  "Literature",
  "Writing",
  "Photography",
  "Videography",
  "Football",
  "Basketball",
  "Volleyball",
  "Softball",
  "Cricket",
  "Floorball",
  "Golf",
  "Bowling",
  "Badminton",
  "Tennis",
  "Table Tennis",
  "Martial Art",
  "Pencak Silat",
  "Taekwondo",
  "Boxing",
  "Karate",
  "Javelin",
  "Archery",
  "Darts",
  "Chess",
  "Bridge",
  "Athletic",
  "Gym",
  "Swimming",
  "Running",
  "Cycling",
  "Equestrian",
  "Ice Skating",
  "Hiking",
  "Diving",
  "Surfing",
  "Jogging",
  "Yoga",
  "Lari",
  "Modern Dance",
];

const TECHNOLOGY_INTERESTS = [
  "Game Development",
  "Competitive Programming",
  "Network Security and Operating System",
  "Data Science",
  "Business Intelligence",
  "Web Development",
  "Backend Development",
  "Frontend Development",
  "Mobile Development",
  "UI/UX",
  "Embedded System",
  "Artificial Intelligence",
  "Project Management",
  "Internet of Things",
  "Decentralized Internet",
  "Decentralized Finance (DeFi)",
  "Cryptocurrency",
  "Machine Learning",
  "Deep Learning",
  "React.JS",
  "Next.JS",
  "Nuxt.JS",
  "Vue.JS",
  "Gatsby.JS",
  "Svelte",
  "Deno",
  "Node",
  "Ethereum dApps",
  "React Native",
  "Flutter",
  "Redux",
  "Django",
  "CSS",
  "SVG",
  "Kafka",
  "PyTortch",
  "Tensorflow",
];

const ENTERTAINMENT_INTERESTS = [
  "Rock",
  "Jazz",
  "Classic",
  "Pop",
  "R&B",
  "Hip hop",
  "Electric",
  "Alternative",
  "K-Pop",
  "J-Pop",
  "Indie",
  "Netflix",
  "Anime",
  "Thriller",
  "Action",
  "Science Fiction",
  "Comedy",
  "Romance",
  "Superheroes",
  "Star Wars",
  "Lord of The Rings",
  "Game of Thrones",
  "Harry Potter",
  "DotA 2",
  "Pokemon",
  "Counter Strike",
  "League of Legends",
  "Osu",
  "GTA",
  "Minecraft",
  "Visual Novel",
  "FPS Game",
  "Rhytm Game",
  "PUBG",
  "Mobile Legend",
  "Clash Royale",
  "Clash of Clans",
  "Brawl Stars",
  "Marvel",
  "DC Comics",
  "Novel",
  "Comics",
  "Sword Art Online",
  "Asuna (from SAO)",
  "Shinon (from SAO)",
  "Kirito (from SAO)",
  "Tik-Tok",
  "Disney",
  "Emma Chamberlain",
  "Titan Tyra",
  "Bakmi",
];

export {
  TECHNOLOGY_INTERESTS,
  NON_TECHNOLOGY_INTERESTS,
  ENTERTAINMENT_INTERESTS,
};
