import * as React from "react";

function TaskDetailAttachmentAsset(props) {
  return (
    <svg width={20} height={25} viewBox="0 0 20 25" fill="none" {...props}>
      <path
        d="M6.167 21.978a6.57 6.57 0 01-3.922-8.411l3.142-8.634a.875.875 0 111.645.599l-3.143 8.633a4.818 4.818 0 002.876 6.169 4.818 4.818 0 006.169-2.877l3.292-9.044a3.066 3.066 0 00-1.83-3.925 3.066 3.066 0 00-3.926 1.83L7.477 14.54c-.247.68.105 1.435.785 1.683a1.314 1.314 0 001.682-.785l2.843-7.811a.875.875 0 111.645.598l-2.844 7.812a3.066 3.066 0 01-3.925 1.83 3.066 3.066 0 01-1.83-3.925l2.993-8.223a4.818 4.818 0 016.168-2.876 4.818 4.818 0 012.876 6.168l-3.292 9.045a6.57 6.57 0 01-8.411 3.922z"
        fill="#F0CE0F"
      />
    </svg>
  );
}

export default TaskDetailAttachmentAsset;
