export const FETCH_PROFILE = "src/Navbar/FETCH_PROFILE";
export const FETCH_PROFILE_SUCCESS = "src/Navbar/FETCH_PROFILE_SUCCESS";
export const FETCH_PROFILE_FAILED = "src/Navbar/FETCH_PROFILE_FAILED";
