export const FETCH_ANNOUNCEMENT = "src/AnnouncementPage/FETCH_ANNOUNCEMENT";
export const FETCH_ANNOUNCEMENT_SUCCESS = "src/AnnouncementPage/FETCH_ANNOUNCEMENT_SUCCESS";
export const FETCH_ANNOUNCEMENT_FAILED = "src/AnnouncementPage/FETCH_ANNOUNCEMENT_FAILED";
